server.port=9700

#jsp update - no server start - now

server.servlet.jsp.init-parameters.development=true

server.servlet.context-path=/boat
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/resources/static/**




#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boat
spring.datasource.password=1234




