server.port=9700

#jsp update - no server start - now

server.servlet.jsp.init-parameters.development=true

server.servlet.context-path=/boat
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=boat
spring.datasource.password=1234


#Model Location
mybatis.type-aliases-package=com.boat.domain



mybatis.config-location=classpath:/com/boat/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/boat/mybatis/mapper/*.xml


#mapper log print
logging.level.root=info
logging.level.com.boat.mybatis.mapper.BoardMapper=trace
logging.level.com.boat.mybatis.mapper.CommentMapper=trace
logging.level.com.boat.mybatis.mapper.MemberMapper=trace
logging.level.com.boat.mybatis.mapper.AttandanceMapper=trace
logging.level.com.boat.mybatis.mapper.TodoMapper=trace
logging.level.com.boat=info



#window path
my.savefolder=c:/upload
my.sendfile=classpath:/**/welcome.jpg

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.auth=true